*1263897432*[Ruby][Rails][RailsによるアジャイルWebアプリケーション開発 第3版]「RailsによるアジャイルWebアプリケーション開発 第3版」を読み始めた

一日に2章ずつ読んでコードを実際に入力していくのを目標に。飽きとさぼり防止のために git で管理して一ステップずつコミットしていく。きりがいいところ（章が終わった）で github に push する。

一回目の読みとコードの入力を同時にやると視線が動きすぎて読むのも入力するのも遅いので、まず黙読して大事そうなところにマークしてから、ざっと読み流しつつ入力部分だけやっていくことにした。1章やるのに読むのと実践あわせて2時間以内で終わらせたい。

- <a href="http://d.hatena.ne.jp/a666666/searchdiary?word=%2a%5bRails%a4%cb%a4%e8%a4%eb%a5%a2%a5%b8%a5%e3%a5%a4%a5%ebWeb%a5%a2%a5%d7%a5%ea%a5%b1%a1%bc%a5%b7%a5%e7%a5%f3%b3%ab%c8%af%20%c2%e83%c8%c7%5d">RailsによるアジャイルWebアプリケーション開発 第3版</a>
- <a href="http://d.hatena.ne.jp/a666666/archive?word=%2a%5bRails%a4%cb%a4%e8%a4%eb%a5%a2%a5%b8%a5%e3%a5%a4%a5%ebWeb%a5%a2%a5%d7%a5%ea%a5%b1%a1%bc%a5%b7%a5%e7%a5%f3%b3%ab%c8%af%20%c2%e83%c8%c7%5d">RailsによるアジャイルWebアプリケーション開発 第3版 (見だし一覧)</a>
- [http://github.com/kyanny/agile_web_development_with_rails:title]
[asin:4274067858:detail]
